* {
    margin: 0px;
    padding: 0px;
}

.react {
    width: 100px;
    height: 100px;
    background: url('../images/react.png') no-repeat;
    background-size: cover;
}

.vue {
    width: 100px;
    height: 100px;
    background: url('../images/vue.png') no-repeat;
    background-size: cover;
}

img {
    width: 500px;
}