<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="react"></div>
        <div class="vue"></div>
    </header>
    <img src="./images/Lake.jpg" alt="">
    <h2>iconfont</h2>
    <span class="iconfont">&#xe8ab;</span>

    <div class="container">
        <input type="text" name="city" placeholder="输入城市">
        <button class="btn btn-success">获取天气</button>
        <div id="box">

        </div>
    </div>
</body>

</html>