<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.实现newPromise</title>
</head>

<body>
    <script src="./MinePromise.js"></script>
    <script>
        let p = new Promise((resolve, reject) => {
            setTimeout(() => {
                // resolve("成功");
                reject("失败");
            }, 1000)
        })
        let result = p.then();
        console.log(result);


    </script>
</body>

</html>